<!DOCTYPE html>
<html>
<head>
    <title>How I built the quantum search algorithm in 2 weeks without prior knowledge</title>
    <link rel="stylesheet" type="text/css" href="css/blog-post.css">
    <link rel="stylesheet" type="text/css" href="css/blog-post-3.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Laura Gao's Blog">
    <meta name="keywords" content="Blog">
    <meta name="author" content="Laura Gao">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <ul>
            <li id="blog"><a href="index.html">Laura Gao's Blog</a></li>
            <li class="regular-li"><a href="index.html">Home</a></li>
            <li class="regular-li"><a href='30-second-insights.html'>30 Second Insights</a></li>
            <li class="regular-li"><a href="https://twitter.com/laurgao" target="_blank">Daily Wisdom</a></li>
        </ul>
    </nav>

    <article>
        <header>
            <h1 class="page-title">The Dunning Kruger Effect of Popular Science</h1>
            <p class="subtitle">As long as it is catered towards entertainment, a YouTube video cannot explain quantum computing adequately for those who want to learn.</p>
        </header>

        <div class="meta">
            <p>22 Feb 2021 • 2 min read</p>
            <hr>
        </div>

        <main>
            <p>Fake news doesn’t merely provide you with false information. It gives you the illusion of truth.</p>
            <p>Motivational quotes don’t merely provide near-zero substance. Reading them gives you the illusion that you are making progress.</p>
            <p>Quantum YouTube videos made for mass appeal don’t merely teach you nothing about quantum. They give you the illusion that you are learning a lot.</p>
            <p>Take the example of when I tried to learn a quantum computing algorithm called QAOA. If you look at technical QAOA articles mentioning math and code, such as <a href="https://www.mustythoughts.com/quantum-approximate-optimization-algorithm-explained">Musty Thoughts</a>, the <a href="https://pennylane.ai/qml/demos/tutorial_qaoa_maxcut.html">Pennylane demo</a>, or <a href="https://lucaman99.github.io/new_blog/2020/mar16.html">Jack Ceroni’s blog post</a> – no one would read that for entertainment. Someone who is looking for something to capture their fleeting attention span will not read through the math nor the code. (This is why so many turn to TikTok…) The only people who would read these technical posts are those who want to learn QAOA and are willing to put in the effort.</p>
            <p>The problem lies in the tradeoff: technical concepts such as quantum computing cannot be both informative and entertaining at once. To make an entertainment YouTube video designed to get a million views, one must be careful to not include excessive amounts of scary looking equations or else those looking for entertainment (i.e. 90% of the people on YouTube) will turn away. To appeal to a wide audience, popular science content cannot jump right into a technical concept (QAOA) because those without the background knowledge (quantum circuits) will get lost and likely stop reading/watching.
            Likewise, to write an article adequately explaining QAOA to those who want to understand, one must sacrifice some element of entertainment. Just putting equations and circuit diagrams (necessities for learning QC) will already diminish a good chunk of the article’s entertainment value.</p>

            <div class="image">
                <img src="img/dunning-kruger/tradeoff.png">
            </div>

            <p>I spent a few years watching quantum physics YouTube videos, believing that I was learning a lot, when in reality, I didn’t even know what ket notation was.</p>
            <p>And this is exactly why this is harmful:</p>
            <p class="callout">“Quantum YouTube videos made for mass appeal don’t merely teach you nothing about quantum. They give you the illusion that you are learning a lot."</p>
            <p>Hence, the <a href="https://rationalwiki.org/wiki/Dunning%E2%80%93Kruger_effect">Dunning Kruger effect</a> of consuming popular science content: you believe you know a lot when you don’t.</p>
            <p class="hidden">Dunning kruger graph</p>

            <hr class="section-break">
            <p>If you’re reading this and thinking, <em>no, my science YouTube videos are great for learning and I learned so much,</em> then consider the possibility that you have fallen into this illusion. Don’t worry, I did too, for 5 years. If you told me half a year ago that science YouTube wasn’t helping me learn, I would’ve thought <em>bullshit, you're a boomer</em>. It was only when I started consuming legit scientific literature and <a href="https://quantum.country/qcvc">quantum country essays</a> that I realized how little popular science had taught me.
            I am writing this because I hope to caution others from staying in the illusion for as long as I did.</p>
            <hr class="section-break">
            <p>Even now, when I’m thinking about possibly writing about QAOA, I have a desire to write a QAOA article to be engaging and desirable to read by someone who is looking for entertainment.</p>
            <p>I understand the appeal of putting jokes and stacking on fancy animations to increase engagement. As someone who centered my identity around being a creator (and writing an <a href="https://mailchi.mp/5836b3e01570/3-hackathons-in-3-weeks">engaging newsletter</a>), I really do.</p>
        </main>

    </article>

    <footer>
        <p><a href="index.html">Laura Gao's Blog</a> © 2021. <a href="https://twitter.com/laurgao" target="_blank">Twitter</a></p>
    </footer>

</body>
</html>